<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>YouTube to Notes</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; background: #f4f4f4; color: #222; }
    .container { max-width: 700px; margin: auto; background: #fff; padding: 2rem; border-radius: 10px; }
    h1 { font-size: 2rem; margin-bottom: 1rem; }
    .cta { display: inline-block; margin: 1rem 0; padding: 0.75rem 1.5rem; background: #0070f3; color: white; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Summarize Any YouTube Video in Seconds</h1>
    <p>Paste a YouTube link, and get clean, bullet-point notes instantly. Export to PDF or copy to Notion.</p>
    <a class="cta" href="https://your-streamlit-link.com" target="_blank">Try It Free</a>
    <h2>Pro Features</h2>
    <ul>
      <li>Unlimited summaries</li>
      <li>PDF export</li>
      <li>Notion/Markdown formatting</li>
    </ul>
    <a class="cta" href="https://your-gumroad-link.com" target="_blank">Buy Pro - $9</a>
  </div>
</body>
</html>
